{
  "name": "@sysmoon/sdk-js",
  "version": "1.0.1",
  "description": "JavaScript SDK for Sysmoon monitoring system",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src",
    "publish:npm": "npm publish --access public",
    "publish:github": "npm publish --registry=https://npm.pkg.github.com"
  },
  "dependencies": {
    "socket.io-client": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NextStep-Software-Solutions-Inc/sysmoon.git",
    "directory": "sdks/js"
  },
  "bugs": {
    "url": "https://github.com/NextStep-Software-Solutions-Inc/sysmoon/issues"
  },
  "homepage": "https://github.com/NextStep-Software-Solutions-Inc/sysmoon#readme",
  "keywords": [
    "monitoring",
    "real-time",
    "events",
    "sdk"
  ],
  "author": "Sysmoon",
  "license": "MIT"
}